sonar.projectKey=statisticsnorway_dapla-toolbelt-automation
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/dapla_toolbelt_automation/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
